# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Qt_1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/surya/Qt_Workspace/Qt_Practice/Qt_1/build/Desktop_Qt_6_7_2-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target Qt_1


#############################################
# Order-only phony target for Qt_1

build cmake_object_order_depends_target_Qt_1: phony || Qt_1_autogen Qt_1_autogen/mocs_compilation.cpp Qt_1_autogen/timestamp Qt_1_autogen_timestamp_deps

build CMakeFiles/Qt_1.dir/Qt_1_autogen/mocs_compilation.cpp.o: CXX_COMPILER__Qt_1_unscanned_Debug /home/surya/Qt_Workspace/Qt_Practice/Qt_1/build/Desktop_Qt_6_7_2-Debug/Qt_1_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_Qt_1
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/Qt_1.dir/Qt_1_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC -pthread
  INCLUDES = -I/home/surya/Qt_Workspace/Qt_Practice/Qt_1/build/Desktop_Qt_6_7_2-Debug/Qt_1_autogen/include -isystem /home/surya/Qt_Software/Qt/6.7.2/gcc_64/include/QtCore -isystem /home/surya/Qt_Software/Qt/6.7.2/gcc_64/include -isystem /home/surya/Qt_Software/Qt/6.7.2/gcc_64/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/Qt_1.dir
  OBJECT_FILE_DIR = CMakeFiles/Qt_1.dir/Qt_1_autogen

build CMakeFiles/Qt_1.dir/main.cpp.o: CXX_COMPILER__Qt_1_unscanned_Debug /home/surya/Qt_Workspace/Qt_Practice/Qt_1/main.cpp || cmake_object_order_depends_target_Qt_1
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/Qt_1.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC -pthread
  INCLUDES = -I/home/surya/Qt_Workspace/Qt_Practice/Qt_1/build/Desktop_Qt_6_7_2-Debug/Qt_1_autogen/include -isystem /home/surya/Qt_Software/Qt/6.7.2/gcc_64/include/QtCore -isystem /home/surya/Qt_Software/Qt/6.7.2/gcc_64/include -isystem /home/surya/Qt_Software/Qt/6.7.2/gcc_64/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/Qt_1.dir
  OBJECT_FILE_DIR = CMakeFiles/Qt_1.dir

build CMakeFiles/Qt_1.dir/test.cpp.o: CXX_COMPILER__Qt_1_unscanned_Debug /home/surya/Qt_Workspace/Qt_Practice/Qt_1/test.cpp || cmake_object_order_depends_target_Qt_1
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/Qt_1.dir/test.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC -pthread
  INCLUDES = -I/home/surya/Qt_Workspace/Qt_Practice/Qt_1/build/Desktop_Qt_6_7_2-Debug/Qt_1_autogen/include -isystem /home/surya/Qt_Software/Qt/6.7.2/gcc_64/include/QtCore -isystem /home/surya/Qt_Software/Qt/6.7.2/gcc_64/include -isystem /home/surya/Qt_Software/Qt/6.7.2/gcc_64/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/Qt_1.dir
  OBJECT_FILE_DIR = CMakeFiles/Qt_1.dir


# =============================================================================
# Link build statements for EXECUTABLE target Qt_1


#############################################
# Link the executable Qt_1

build Qt_1: CXX_EXECUTABLE_LINKER__Qt_1_Debug CMakeFiles/Qt_1.dir/Qt_1_autogen/mocs_compilation.cpp.o CMakeFiles/Qt_1.dir/main.cpp.o CMakeFiles/Qt_1.dir/test.cpp.o | /home/surya/Qt_Software/Qt/6.7.2/gcc_64/lib/libQt6Core.so.6.7.2 || Qt_1_autogen Qt_1_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = -Wl,-rpath,/home/surya/Qt_Software/Qt/6.7.2/gcc_64/lib:  /home/surya/Qt_Software/Qt/6.7.2/gcc_64/lib/libQt6Core.so.6.7.2  -pthread
  OBJECT_DIR = CMakeFiles/Qt_1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Qt_1
  TARGET_PDB = Qt_1.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/surya/Qt_Workspace/Qt_Practice/Qt_1/build/Desktop_Qt_6_7_2-Debug && /home/surya/Qt_Software/Qt/Tools/CMake/bin/ccmake -S/home/surya/Qt_Workspace/Qt_Practice/Qt_1 -B/home/surya/Qt_Workspace/Qt_Practice/Qt_1/build/Desktop_Qt_6_7_2-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/surya/Qt_Workspace/Qt_Practice/Qt_1/build/Desktop_Qt_6_7_2-Debug && /home/surya/Qt_Software/Qt/Tools/CMake/bin/cmake --regenerate-during-build -S/home/surya/Qt_Workspace/Qt_Practice/Qt_1 -B/home/surya/Qt_Workspace/Qt_Practice/Qt_1/build/Desktop_Qt_6_7_2-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/surya/Qt_Workspace/Qt_Practice/Qt_1/build/Desktop_Qt_6_7_2-Debug && /home/surya/Qt_Software/Qt/Tools/CMake/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/surya/Qt_Workspace/Qt_Practice/Qt_1/build/Desktop_Qt_6_7_2-Debug && /home/surya/Qt_Software/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/surya/Qt_Workspace/Qt_Practice/Qt_1/build/Desktop_Qt_6_7_2-Debug && /home/surya/Qt_Software/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for Qt_1_autogen_timestamp_deps

build Qt_1_autogen_timestamp_deps: phony


#############################################
# Utility command for Qt_1_autogen

build Qt_1_autogen: phony CMakeFiles/Qt_1_autogen Qt_1_autogen/timestamp Qt_1_autogen/mocs_compilation.cpp Qt_1_autogen_timestamp_deps


#############################################
# Custom command for Qt_1_autogen/timestamp

build Qt_1_autogen/timestamp Qt_1_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}Qt_1_autogen/timestamp ${cmake_ninja_workdir}Qt_1_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /home/surya/Qt_Software/Qt/6.7.2/gcc_64/./libexec/moc || Qt_1_autogen_timestamp_deps
  COMMAND = cd /home/surya/Qt_Workspace/Qt_Practice/Qt_1/build/Desktop_Qt_6_7_2-Debug && /home/surya/Qt_Software/Qt/Tools/CMake/bin/cmake -E cmake_autogen /home/surya/Qt_Workspace/Qt_Practice/Qt_1/build/Desktop_Qt_6_7_2-Debug/CMakeFiles/Qt_1_autogen.dir/AutogenInfo.json Debug && /home/surya/Qt_Software/Qt/Tools/CMake/bin/cmake -E touch /home/surya/Qt_Workspace/Qt_Practice/Qt_1/build/Desktop_Qt_6_7_2-Debug/Qt_1_autogen/timestamp && /home/surya/Qt_Software/Qt/Tools/CMake/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/surya/Qt_Workspace/Qt_Practice/Qt_1 /home/surya/Qt_Workspace/Qt_Practice/Qt_1 /home/surya/Qt_Workspace/Qt_Practice/Qt_1/build/Desktop_Qt_6_7_2-Debug /home/surya/Qt_Workspace/Qt_Practice/Qt_1/build/Desktop_Qt_6_7_2-Debug /home/surya/Qt_Workspace/Qt_Practice/Qt_1/build/Desktop_Qt_6_7_2-Debug/Qt_1_autogen/deps /home/surya/Qt_Workspace/Qt_Practice/Qt_1/build/Desktop_Qt_6_7_2-Debug/CMakeFiles/d/362d0792a446eed084319c7ac77038b958a3bf2ae6e9972c2d97cbfe28832bfb.d
  DESC = Automatic MOC and UIC for target Qt_1
  depfile = CMakeFiles/d/362d0792a446eed084319c7ac77038b958a3bf2ae6e9972c2d97cbfe28832bfb.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles/Qt_1_autogen

build CMakeFiles/Qt_1_autogen | ${cmake_ninja_workdir}CMakeFiles/Qt_1_autogen: phony Qt_1_autogen/timestamp || Qt_1_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/surya/Qt_Workspace/Qt_Practice/Qt_1/build/Desktop_Qt_6_7_2-Debug

build all: phony Qt_1

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake /home/surya/Qt_Software/Qt/6.7.2/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/surya/Qt_Software/Qt/6.7.2/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/surya/Qt_Software/Qt/6.7.2/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/surya/Qt_Software/Qt/6.7.2/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/surya/Qt_Software/Qt/6.7.2/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/surya/Qt_Software/Qt/6.7.2/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/surya/Qt_Software/Qt/6.7.2/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/surya/Qt_Software/Qt/6.7.2/gcc_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /home/surya/Qt_Software/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/surya/Qt_Software/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/surya/Qt_Software/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /home/surya/Qt_Software/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /home/surya/Qt_Software/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/surya/Qt_Software/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/surya/Qt_Software/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /home/surya/Qt_Software/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/surya/Qt_Software/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/surya/Qt_Software/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/surya/Qt_Software/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/surya/Qt_Software/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake /home/surya/Qt_Software/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake /home/surya/Qt_Software/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/surya/Qt_Software/Qt/6.7.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/surya/Qt_Software/Qt/6.7.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/surya/Qt_Software/Qt/6.7.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/surya/Qt_Software/Qt/6.7.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/surya/Qt_Software/Qt/6.7.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/surya/Qt_Software/Qt/6.7.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/surya/Qt_Software/Qt/6.7.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/surya/Qt_Software/Qt/6.7.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/surya/Qt_Software/Qt/6.7.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/surya/Qt_Software/Qt/6.7.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /home/surya/Qt_Software/Qt/6.7.2/gcc_64/lib/cmake/Qt6Core/QtInstallPaths.cmake /home/surya/Qt_Software/Qt/6.7.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/surya/Qt_Software/Qt/6.7.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/surya/Qt_Software/Qt/6.7.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/surya/Qt_Software/Qt/6.7.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/surya/Qt_Software/Qt/6.7.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/surya/Qt_Software/Qt/6.7.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/surya/Qt_Software/Qt/6.7.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/surya/Qt_Software/Qt/6.7.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/surya/Qt_Software/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/surya/Qt_Software/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/surya/Qt_Software/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/surya/Qt_Software/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake /home/surya/Qt_Software/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/surya/Qt_Software/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/surya/Qt_Software/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/surya/Qt_Software/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/surya/Qt_Software/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/surya/Qt_Software/Qt/Tools/CMake/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake /home/surya/Qt_Software/Qt/Tools/CMake/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake /home/surya/Qt_Software/Qt/Tools/CMake/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake /home/surya/Qt_Software/Qt/Tools/CMake/share/cmake-3.29/Modules/CheckLibraryExists.cmake /home/surya/Qt_Software/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/surya/Qt_Software/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /home/surya/Qt_Software/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/surya/Qt_Software/Qt/Tools/CMake/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /home/surya/Qt_Software/Qt/Tools/CMake/share/cmake-3.29/Modules/FindPackageMessage.cmake /home/surya/Qt_Software/Qt/Tools/CMake/share/cmake-3.29/Modules/FindThreads.cmake /home/surya/Qt_Software/Qt/Tools/CMake/share/cmake-3.29/Modules/GNUInstallDirs.cmake /home/surya/Qt_Software/Qt/Tools/CMake/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake /home/surya/Qt_Software/Qt/Tools/CMake/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake /home/surya/Qt_Software/Qt/Tools/CMake/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake /home/surya/Qt_Software/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/surya/Qt_Software/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/surya/Qt_Software/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/surya/Qt_Software/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux.cmake /home/surya/Qt_Software/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /home/surya/Qt_Workspace/Qt_Practice/Qt_1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake /home/surya/Qt_Software/Qt/6.7.2/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/surya/Qt_Software/Qt/6.7.2/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/surya/Qt_Software/Qt/6.7.2/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/surya/Qt_Software/Qt/6.7.2/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/surya/Qt_Software/Qt/6.7.2/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/surya/Qt_Software/Qt/6.7.2/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/surya/Qt_Software/Qt/6.7.2/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/surya/Qt_Software/Qt/6.7.2/gcc_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /home/surya/Qt_Software/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/surya/Qt_Software/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/surya/Qt_Software/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /home/surya/Qt_Software/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /home/surya/Qt_Software/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/surya/Qt_Software/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/surya/Qt_Software/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /home/surya/Qt_Software/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/surya/Qt_Software/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/surya/Qt_Software/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/surya/Qt_Software/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/surya/Qt_Software/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake /home/surya/Qt_Software/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake /home/surya/Qt_Software/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/surya/Qt_Software/Qt/6.7.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/surya/Qt_Software/Qt/6.7.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/surya/Qt_Software/Qt/6.7.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/surya/Qt_Software/Qt/6.7.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/surya/Qt_Software/Qt/6.7.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/surya/Qt_Software/Qt/6.7.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/surya/Qt_Software/Qt/6.7.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/surya/Qt_Software/Qt/6.7.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/surya/Qt_Software/Qt/6.7.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/surya/Qt_Software/Qt/6.7.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /home/surya/Qt_Software/Qt/6.7.2/gcc_64/lib/cmake/Qt6Core/QtInstallPaths.cmake /home/surya/Qt_Software/Qt/6.7.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/surya/Qt_Software/Qt/6.7.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/surya/Qt_Software/Qt/6.7.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/surya/Qt_Software/Qt/6.7.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/surya/Qt_Software/Qt/6.7.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/surya/Qt_Software/Qt/6.7.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/surya/Qt_Software/Qt/6.7.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/surya/Qt_Software/Qt/6.7.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/surya/Qt_Software/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/surya/Qt_Software/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/surya/Qt_Software/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/surya/Qt_Software/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake /home/surya/Qt_Software/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/surya/Qt_Software/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/surya/Qt_Software/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/surya/Qt_Software/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/surya/Qt_Software/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/surya/Qt_Software/Qt/Tools/CMake/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake /home/surya/Qt_Software/Qt/Tools/CMake/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake /home/surya/Qt_Software/Qt/Tools/CMake/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake /home/surya/Qt_Software/Qt/Tools/CMake/share/cmake-3.29/Modules/CheckLibraryExists.cmake /home/surya/Qt_Software/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/surya/Qt_Software/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /home/surya/Qt_Software/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/surya/Qt_Software/Qt/Tools/CMake/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /home/surya/Qt_Software/Qt/Tools/CMake/share/cmake-3.29/Modules/FindPackageMessage.cmake /home/surya/Qt_Software/Qt/Tools/CMake/share/cmake-3.29/Modules/FindThreads.cmake /home/surya/Qt_Software/Qt/Tools/CMake/share/cmake-3.29/Modules/GNUInstallDirs.cmake /home/surya/Qt_Software/Qt/Tools/CMake/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake /home/surya/Qt_Software/Qt/Tools/CMake/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake /home/surya/Qt_Software/Qt/Tools/CMake/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake /home/surya/Qt_Software/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/surya/Qt_Software/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/surya/Qt_Software/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/surya/Qt_Software/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux.cmake /home/surya/Qt_Software/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /home/surya/Qt_Workspace/Qt_Practice/Qt_1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
